<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nooraalhassen.myapplication.LandingView"
    tools:showIn="@layout/activity_landing_view">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:id="@+id/landing_profile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHYSICAL"
        android:id="@+id/landing_physical"
        android:layout_below="@+id/landing_profile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/landing_profile"
        android:layout_alignEnd="@+id/landing_profile" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ILLNESS"
        android:id="@+id/landing_illness"
        android:layout_below="@+id/landing_physical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/landing_physical"
        android:layout_alignEnd="@+id/landing_physical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEALS"
        android:id="@+id/landing_meals"
        android:layout_below="@+id/landing_illness"
        android:layout_alignRight="@+id/landing_illness"
        android:layout_alignEnd="@+id/landing_illness"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOOD"
        android:id="@+id/landing_mood"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/landing_meals"
        android:layout_alignEnd="@+id/landing_meals"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXERCISES"
        android:id="@+id/landing_exer"
        android:layout_below="@+id/landing_mood"
        android:layout_alignRight="@+id/landing_mood"
        android:layout_alignEnd="@+id/landing_mood"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLEEPING HOURS"
        android:id="@+id/landing_sleep"
        android:layout_below="@+id/landing_exer"
        android:layout_alignRight="@+id/landing_exer"
        android:layout_alignEnd="@+id/landing_exer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
