<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/slpLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sleepTitle1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Sleeping Hours"
            android:layout_marginLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge">
        </TextView>

        <ListView
            android:id="@+id/listSleep"
            android:layout_height="240dp"
            android:layout_width="wrap_content">
        </ListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/slpAdd"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</merge>